.TutorialCard {
    width: auto;
    max-width: 35rem;
    height: 15rem;
    /*border: .2rem solid black;*/
}

.TutorialCard > a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.5rem;
}

.TutorialCardImg {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.TutorialCardImg > img {
    border-radius: 2rem 2rem 0 2rem;
    width: 90%;
    height: 90%;
    object-fit: cover;
    object-position: center;
    transition: margin-top .1s ease-in-out, margin-left .1s ease-in-out;
}

.TutorialCardImg > div {
    z-index: -10;
    top: 10%;
    left: 10%;
    position: absolute;
    width: 90%;
    height: 90%;
    background: var(--main-color-light);
    border-radius: 2rem 2rem 0 2rem;
}

.TutorialText {
    /*padding: 2rem;*/
}

.TutorialText > h2 {
    font-size: 1.5rem;
    padding: .5rem 0;
}

.TutorialText > h1 {
    font-size: 0.9rem;
    padding-bottom: 1rem;
    color: #ccc;
    font-weight: 400;
}


.TutorialCard > a:hover > .TutorialCardImg > img {
    margin-top: 5%;
    margin-left: 5%;
}